set-option -sg escape-time 0

# Start numbering at 1
set -g base-index 1
set -g mouse on 
#set -g status off
set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left '#[default]'
set -g status-right ''

set -g terminal-overrides ',xterm-256color:Tc' 
set -g default-terminal "screen-256color" 
set -as terminal-overrides ',xterm*:sitm=\E[3m'
 
# for vi search key bindings
set-window-option -g mode-keys vi

set-option -g renumber-windows on

unbind C-b
set -g prefix C-a

unbind n    # next-window
unbind p    # previous-window
unbind [    # paste-buffer
unbind ]
unbind l    # last-window
unbind &    # kill-window
unbind "\$" # rename-session
unbind ,    # rename-window 
unbind "\}"    # swap-pane -D
unbind "\{"    # swap-pane -U

# Split panes
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# Select pane and windows
bind -r C-[ previous-window
bind -r C-] next-window
bind -r [ select-pane -t :.-
bind -r ] select-pane -t :.+
bind -r Tab last-window   # cycle thru MRU tabs
bind -r C-o swap-pane -D

# Kill pane/window/session shortcuts
bind x kill-pane
bind X kill-window
bind C-x confirm-before -p "kill other windows? (y/n)" "kill-window -a"
bind Q confirm-before -p "kill-session #S? (y/n)" kill-session

# Rename session and window
bind r command-prompt -I "#{window_name}" "rename-window '%%'"
bind R command-prompt -I "#{session_name}" "rename-session '%%'"

